CLOUD_NAME=dzuoi8rru
CLOUD_API_KEY=548459469181428
CLOUD_API_SECRET=sP1AKMi3-OD4vvnV5-UqCAfRXG0

MAP_TOKEN=pk.eyJ1Ijoic2Frc2hpLW1vaGl0ZSIsImEiOiJjbHhzbzdubnEwY2N3MmpwZXNoOThnNTVpIn0.RCzFAinipNWl2wU6ZN4mzA